<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net45</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Julian Oster</Authors>
    <PackageLicenseUrl>https://github.com/jlnostr/wallabag-api/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jlnostr/wallabag-api/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnostr/wallabag-api.git</RepositoryUrl>
    <Description>This package contains a library for consuming the wallabag API. wallabag itself is a free and open-source alternative to Pocket or Instapaper.</Description>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageReleaseNotes>- Upgrade from PCL to .NET Standard (1.4)</PackageReleaseNotes>
    <PackageTags>wallabag,pocket,API</PackageTags>
    <Copyright>Julian Oster 2016-2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.9" />
  </ItemGroup>

</Project>
