<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Julian Oster and contributors</Authors>
    <PackageLicense>https://github.com/jlnostr/wallabag-api/blob/master/LICENSE.md</PackageLicense>
    <PackageProjectUrl>https://github.com/jlnostr/wallabag-api/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlnostr/wallabag-api.git</RepositoryUrl>
    <Description>This package contains a library for consuming the wallabag API. wallabag itself is a free and open-source alternative to Pocket or Instapaper.</Description>
    <Version>1.5.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <PackageTags>wallabag,pocket,API</PackageTags>
    <Copyright>Julian Oster and contributors 2016-2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.9" />
  </ItemGroup>

</Project>
