# wallabag-api

./: CHANGELOG.md  LICENSE.md  README.md  appveyor.yml  wallabag.Api.sln
wallabag.Api/: IWallabagClient.cs  Utilities.cs  WallabagClient.cs  packages.config  wallabag.Api.csproj  wallabag.Api.nuspec
wallabag.Api.Tests/: AddTests.cs  AnnotationTests.cs  AssertExtensions.cs  AuthenticationTests.cs  Credentials.cs  EqualityTests.cs  EventTests.cs  ExceptionTests.cs  Extensions.cs  GeneralTests.cs  GetTests.cs  ModifyTests.cs  TagsTests.cs  TestBaseClass.cs  Utilities.cs  packages.config  wallabag.Api.Tests.csproj
wallabag.Api.Tests/Properties/: AssemblyInfo.cs
wallabag.Api/Common/: JsonBoolConverter.cs
wallabag.Api/Components/: Add.cs  Annotations.cs  Authentication.cs  Get.cs  Modify.cs  Tags.cs
wallabag.Api/EventArgs/: AfterRequestExecutionEventArgs.cs  PreRequestExecutionEventArgs.cs
wallabag.Api/Models/: WallabagAnnotation.cs  WallabagItem.cs  WallabagTag.cs
wallabag.Api/Properties/: AssemblyInfo.cs
wallabag.Api/Responses/: AuthenticationResponse.cs  ItemCollectionResponse.cs
